{
  "name": "sentinel",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "ci": "pnpm typecheck && pnpm lint && pnpm test && ./scripts/doc-check.sh"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "eslint": "^9.39.5",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.68.0"
  }
}
